Title:
Users Only 3 Classes w/Covariates

DATA:
 FILE IS ~/Desktop/sdpmplus/data/sdpCapstoneData.dat ;

VARIABLE:
NAMES ARE reqtime reportcl reportca repo1 repo2 repo3 repo4 repo5 repo6 
repo7 repo8 repo9 repo10 repo11 repo12 repo13 function emailmer userid 
date month hour minute second weekday julday weekyr elapses elapsem 
elapseh dayorder ovorder daytotal ovtotal totdays report username func1 
func2 func3 func4 func5 func6 func7 eseduc hseduc mseduc primkey schid ; 

MISSING ARE .;

CLASSES = UGROUPS(3);

CATEGORICAL ARE repo1 repo2 repo3 repo4 repo5 repo6 repo7 repo8 repo9 repo10 repo11 
repo12 repo13;

IDVARIABLE = primkey;

AUXILIARY ARE reqtime reportcl reportca function emailmer userid
date month hour minute second weekday julday weekyr elapses elapsem 
elapseh dayorder ovorder daytotal ovtotal report username func1 
func2 func3 func4 func6 func7 schid ;

USEVARIABLES ARE repo1 repo2 repo3 repo4 repo5 repo6 repo7 repo8 repo9 repo10 repo11 
repo12 repo13 totdays eseduc hseduc mseduc func5;

USEOBSERVATIONS = emailmer NE 2;

ANALYSIS:
	TYPE = MIXTURE;
	PROCESSORS = 8;
	STSEED = 7779311;
	
MODEL:
	%OVERALL%
	UGROUPS ON totdays eseduc hseduc mseduc func5;
    	[ ugroups#1*0.24193 ];
     	[ ugroups#2*-0.19104 ];

     %UGROUPS#1%
     [ repo1$1*1.09080 ];
     [ repo2$1*2.04594 ];
     [ repo3$1*1.34274 ];
     [ repo4$1*15 ];
     [ repo5$1*2.14775 ];
     [ repo6$1*5.01193 ];
     [ repo7$1*5.83942 ];
     [ repo8$1*1.83413 ];
     [ repo9$1*5.32199 ];
     [ repo10$1*5.55662 ];
     [ repo11$1*1.69572 ];
     [ repo12$1*4.45619 ];
     [ repo13$1*15 ];

     %UGROUPS#2%
     [ repo1$1*15 ];
     [ repo2$1*15 ];
     [ repo3$1*15 ];
     [ repo4$1*-15 ];
     [ repo5$1*15 ];
     [ repo6$1*15 ];
     [ repo7$1*15 ];
     [ repo8$1*15 ];
     [ repo9$1*15 ];
     [ repo10$1*15 ];
     [ repo11$1*15 ];
     [ repo12$1*15 ];
     [ repo13$1*15 ];

     %UGROUPS#3%
     [ repo1$1*15 ];
     [ repo2$1*15 ];
     [ repo3$1*15 ];
     [ repo4$1*15 ];
     [ repo5$1*15 ];
     [ repo6$1*15 ];
     [ repo7$1*15 ];
     [ repo8$1*15 ];
     [ repo9$1*15 ];
     [ repo10$1*15 ];
     [ repo11$1*15 ];
     [ repo12$1*15 ];
     [ repo13$1*-15 ];
     
SAVEDATA: 
	FILE IS ~/Desktop/sdpmplus/output/final/singlelevel/usersClass3/cv/data.dat;
	SAVE IS CPROB; 
	SAVE = LOGLIKELIHOOD;
	FORMAT IS FREE;

OUTPUT:
	TECH14;

PLOT:
	TYPE IS PLOT3;

